<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:layoutDescription="@xml/activity_transicion_scene"
    tools:context=".Transicion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.30"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:srcCompat="@drawable/_808441_7508"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <TextView
        android:id="@+id/TOStextView"
        android:layout_width="306dp"
        android:layout_height="67dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Tour of Sing"
        android:textColor="@color/white"
        android:textSize="100px"
        android:transitionName="TOStextViewTrans"
        app:layout_constraintBottom_toTopOf="@+id/bot_nombre_empresa"
        app:layout_constraintEnd_toStartOf="@+id/right_nombre_empresa"
        app:layout_constraintStart_toStartOf="@+id/left_nombre_empresa"
        app:layout_constraintTop_toTopOf="@+id/top_nombre_empresa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bot_nombre_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_nombre_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_nombre_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_nombre_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Tour of Sign By Fernando Bermeo"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/right_nombre_empresa"
        app:layout_constraintStart_toStartOf="@+id/left_nombre_empresa"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/bolaImageView"
        android:layout_width="411dp"
        android:layout_height="382dp"
        android:transitionName="bolaImageViewTrans"
        app:layout_constraintBottom_toTopOf="@+id/top_nombre_empresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/bola_removebg" />


</androidx.constraintlayout.widget.ConstraintLayout>